DB_HOST=educamelhor2025.com.br
DB_PORT=3306
DB_USER=cef4co09_educa_user
DB_PASS=EducaMelhor@2025
DB_NAME=cef4co09_educamelhor_db

AZURE_CV_ENDPOINT=https://ocreducamelhor.cognitiveservices.azure.com/
AZURE_CV_KEY=G3a5lDOQUkuqboVh4xHC9sHZ6xgiVfn5vKUrNWhCDRgvRBxrvWorJQQJ99BGACYeBjFXJ3w3AAAFACOGVPv8

OPENAI_API_KEY=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

